<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>
  
  <style>
.invoice-box {
  position: relative;
  max-width: 800px;
  margin: auto;
  padding: 30px;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  color: #555;
  overflow: hidden; /* Add this line to ensure content stays within bounds */
}

.invoice-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-image: url('http://127.0.0.1:5000/static/image/logo.png'); /* Use absolute URL */
  background-size: contain; /* Ensure the image scales correctly */
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.1; /* Adjust the opacity as needed */
  transform: translate(-50%, -50%);
  z-index: -1; /* Ensure the watermark is behind the content */
  max-width: 800px; /* Set the maximum width */
  max-height: 1000px; /* Set the maximum height */
}
  .invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
  }
  
  .invoice-box table td {
    padding: 5px;
    vertical-align: top;
  }
  
  .invoice-box table tr td:nth-child(2) {
    text-align: right;
  }
  
  .invoice-box table tr.top table td {
    padding-bottom: 20px;
  }
  
  .invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
  }
  
  .invoice-box table tr.information table td {
    padding-bottom: 40px;
  }
  
  .invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }
  
  .invoice-box table tr.details td {
    padding-bottom: 20px;
  }
  
  .invoice-box table tr.item td{
    border-bottom: 1px solid #eee;
  }
  
  .invoice-box table tr.item.last td {
    border-bottom: none;
  }
  
  .invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
  }
  
  @page {
    size: a4 portrait;
    margin: 0mm 0mm 0mm 0mm;
  }

  @media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
      width: 100%;
      display: block;
      text-align: center;
    }
    
    .invoice-box table tr.information table td {
      width: 100%;
      display: block;
      text-align: center;
    }
  }
  div.divFooter {
    position: fixed;
    height: 30px;
    background-color: rgb(6, 0, 128);
    bottom: 0;
    width: 100%;
    left: 0;
  }
  
  /** RTL **/
  .rtl {
    direction: rtl;
    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  }
  
  .rtl table {
    text-align: right;
  }
  
  .rtl table tr td:nth-child(2) {
    text-align: left;
  }
  .terms {
    padding-top: 20px;
    font-size: 12px;
    color: #555;
  }
  </style>
</head>

<body>
  <div class="invoice-box">
    <center><b>TAX INVOICE</b></center>
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <img src="http://127.0.0.1:5000/static/image/logo.png" style="height: 100px;">
              </td>
              <td>
                Invoice #: {{invoice_number}}<br>
                Bill Date: {{date}}<br>
                GSTIN: {{from_addr['GSTIN']}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                  <b>Seller Information</b> <br>
                  {{from_addr['seller_name']}}<br>
                  {{from_addr['addr']}}<br>
                  {{from_addr['ph']}}<br>
                  {{from_addr['email']}}<br>
                  {{from_addr['state']}}
              </td>
              <td>
                  <b>Buyer Information</b> <br>
                  {{to_addr['buyer_name']}}<br>
                  {{to_addr['addr']}}<br>
                  {{to_addr['ph']}}<br>
                  {{to_addr['email']}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table>
      <tr class="heading">
        <td>
            S.NO.
        </td>
        <td>
            Description
        </td>
        <td>
            Code
        </td>
        <td>
            Duration
        </td>
        <td>
            Price (₹)
        </td>
        <td>
            Discount (₹)
        </td>
        <td>
            Discounted Price (₹)
        </td>
        <td>
            CGST (2.5%)
        </td>
        <td>
            SGST (2.5%)
        </td>
        <td>
            Total (₹)
        </td>
      </tr>
      
      <tr class="item">
          <td>
              {{1}}
          </td>
          <td>
              {{desc}}
          </td>
          <td>
              {{code}}
          </td>
          <td>
              {{duration}}
          </td>
          <td>
            {{price}}
          </td>
          <td>
            {{discount}}
          </td>
          <td>
            {{tax_amt}}
          </td>
          <td>
            {{cgst}}
          </td>
          <td>
            {{cgst}}
          </td>
          <td>
            {{total}}
          </td>
      </tr>
    </table>

    <table>
      <tr class="total">
        <td>Rounded off: <b>₹{{round_tot}}</b></td>
      </tr>
    </table>
    <table>
      <tr class="total">
        <td colspan="6">Total in words: <b>{{price_in_words}} rupees only</b></td>
      </tr>
    </table>

    <div class="terms">
      
      <p>*Terms & Conditions:<br>
      1. ONLINE PAYMENTS ARE SUBJECT TO REALISATION<br>
      2. NON REFUNDABLE<br>
      3. NON TRANSFERABLE</p>
      <h4>This is a digitally generated document and does not require a signature.</h4>
    </div>

  </div>
  <div class="divFooter"></div>
</body>
</html>